{
  "name": "gajumaru",
  "version": "1.0.0",
  "description": "crawling bookstore websites",
  "repository": "https://github.com/rokumura7/gajumaru",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register --watch-extensions ts \"test/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix"
  },
  "author": "rokumura",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "puppeteer": "^5.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "@types/puppeteer": "^3.0.4",
    "@types/yargs": "^15.0.9",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "chai": "^4.2.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.2.0",
    "prettier": "^2.1.2"
  }
}
